DATASOURCE_URL=jdbc:postgresql://dpg-d0rip0vdiees73c2ud0g-a.frankfurt-postgres.render.com:5432/karrierehub_db2?sslmode=require
DATASOURCE_USERNAME=karrierehub_db2_user
DATASOURCE_PASSWORD=7oP0WN1hK262yjaHKfZE8MKcZGc59Zoq

# Environment variables for local development
# Base URL for API requests in the Vue frontend
VITE_API_BASE_URL=http://localhost:8080