# Example environment variables
DATASOURCE_URL=jdbc:postgresql://<HOST>:5432/<DB_NAME>?sslmode=require
DATASOURCE_USERNAME=<USERNAME>
DATASOURCE_PASSWORD=<PASSWORD>

# Base URL for API requests in the Vue frontend
VITE_API_BASE_URL=http://localhost:8080
