# Example environment variables
DATASOURCE_URL=jdbc:postgresql://<HOST>:5432/<DB_NAME>?sslmode=require
DATASOURCE_USERNAME=<USERNAME>
DATASOURCE_PASSWORD=<PASSWORD>

# Base URL for API requests in the Vue frontend
VITE_API_BASE_URL=http://localhost:8080

VITE_OKTA_BASE_URL=https://trial-5957820.okta.com
VITE_OKTA_CLIENT_ID=0oaske4gq52p9f0gZ697
VITE_OKTA_ISSUER=https://trial-5957820.okta.com/oauth2/default